{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OkAPVfxHod80awoXwkJVh",
      "type": "rectangle",
      "x": 470.7657408697654,
      "y": 326.90625,
      "width": 882.4296875,
      "height": 241.24218749999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1177269194,
      "version": 1106,
      "versionNonce": 846664470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756590636063,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "Ppq4Ifxm4d7BgqY9ma0T3",
      "type": "rectangle",
      "x": 261.1251158697654,
      "y": 406.02734375,
      "width": 144.87086201046915,
      "height": 104.4609375,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IMVaezIMIQU_kx6MpTOd_"
      ],
      "seed": 584493706,
      "version": 878,
      "versionNonce": 455514902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756590619626,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "WWtsU35L7thy-T5fqUY-t",
      "type": "text",
      "x": 311.15451994562216,
      "y": 437.7219767102326,
      "width": 52.07997131347656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IMVaezIMIQU_kx6MpTOd_"
      ],
      "seed": 74762570,
      "version": 1232,
      "versionNonce": 1554261910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756590629261,
      "link": null,
      "locked": false,
      "text": "Kafka\nBroker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 62,
      "containerId": null,
      "originalText": "Kafka\nBroker",
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nY1XnDIrCBHg-fIfW8Exa",
      "type": "rectangle",
      "x": 1414.2305846197655,
      "y": 405.828125,
      "width": 144.87086201046915,
      "height": 104.4609375,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NamyBG6VzVJvGFb6zkAig"
      ],
      "seed": 845221898,
      "version": 1179,
      "versionNonce": 1811893654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756590619626,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "HutleWaNy5XcKSZYsCTLp",
      "type": "text",
      "x": 1458.075326830388,
      "y": 436.7961954602326,
      "width": 55.16795349121094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NamyBG6VzVJvGFb6zkAig"
      ],
      "seed": 1352040138,
      "version": 1578,
      "versionNonce": 69649622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756590629261,
      "link": null,
      "locked": false,
      "text": "Target\nSystem",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 62,
      "containerId": null,
      "originalText": "Target\nSystem",
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Jn0wdR4Kt7HBib3IRr9i",
      "type": "diamond",
      "x": 424.6016783697654,
      "y": 419.5234375,
      "width": 89.72420900062396,
      "height": 80.11328125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AyMhC_IuwHqkeaHxROO7F"
      ],
      "seed": 1269831050,
      "version": 681,
      "versionNonce": 388849686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756590619626,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "HL7DXby7wPhssZ0LgZAh8",
      "type": "text",
      "x": 439.83786480383367,
      "y": 455.1285524735753,
      "width": 63.68975830078125,
      "height": 12.179687499999996,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AyMhC_IuwHqkeaHxROO7F"
      ],
      "seed": 1156109386,
      "version": 717,
      "versionNonce": 1944304150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756590629261,
      "link": null,
      "locked": false,
      "text": "Kakfa Record",
      "fontSize": 9.743749999999997,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Kakfa Record",
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DktIFj7yMqLQmw5-peuJ4",
      "type": "diamond",
      "x": 1300.8946471197655,
      "y": 410.49877374740015,
      "width": 101.25155275062393,
      "height": 90.40585827235921,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4N_vhzBTw1A4mQIEYCMyY"
      ],
      "seed": 2115746570,
      "version": 916,
      "versionNonce": 1322832534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756590619626,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "q7rZ1-Qg0jAsNbamhlJa3",
      "type": "text",
      "x": 1315.684417000321,
      "y": 440.8136615194656,
      "width": 72.38948662877083,
      "height": 35.3671875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4N_vhzBTw1A4mQIEYCMyY"
      ],
      "seed": 1170459082,
      "version": 1094,
      "versionNonce": 633238218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756590670207,
      "link": null,
      "locked": false,
      "text": "Final Data\nFormat",
      "fontSize": 14.146875,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "Final Data\nFormat",
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cd_ygU8wn5X3WoLJaDXUk",
      "type": "diamond",
      "x": 704.0782408697654,
      "y": 412.7145431353068,
      "width": 106.05593542013311,
      "height": 94.6956131146932,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wjHpD03Gyu0wPq0eVHRsI"
      ],
      "seed": 1660682378,
      "version": 732,
      "versionNonce": 1529455894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756590619626,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "PGbpaUOFMq03APwAubUS4",
      "type": "text",
      "x": 711.5916821224477,
      "y": 452.158569943165,
      "width": 90.13551330566406,
      "height": 15.50781249999999,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wjHpD03Gyu0wPq0eVHRsI"
      ],
      "seed": 25124682,
      "version": 852,
      "versionNonce": 1631628438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756590629261,
      "link": null,
      "locked": false,
      "text": "ConnectRecord",
      "fontSize": 12.406249999999991,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "ConnectRecord",
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EwwA3h2HpWnd0tFd-No4T",
      "type": "diamond",
      "x": 1026.8087096197655,
      "y": 415.1793868853068,
      "width": 106.05593542013311,
      "height": 94.6956131146932,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yAqy5tGy0vfkh6whnM0R-"
      ],
      "seed": 497608202,
      "version": 909,
      "versionNonce": 440915862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756590619626,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "z-xwo35QDlACP7687wRPw",
      "type": "text",
      "x": 1035.155090020397,
      "y": 455.943726193165,
      "width": 86.10038757324219,
      "height": 14.378906249999996,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yAqy5tGy0vfkh6whnM0R-"
      ],
      "seed": 1886622922,
      "version": 1033,
      "versionNonce": 753576406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756590629261,
      "link": null,
      "locked": false,
      "text": "ConnectRecord'",
      "fontSize": 11.503124999999997,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "ConnectRecord'",
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qla6-V6tGIyf_BYDQLXAC",
      "type": "rectangle",
      "x": 536.9493346197654,
      "y": 407.03125,
      "width": 144.06242174373142,
      "height": 103.87800158725535,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F2HCT-Ajw-3I8PpZ5zC8q"
      ],
      "seed": 1534749578,
      "version": 649,
      "versionNonce": 5990934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756590619626,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "tXKu4yNGtlNvK46Vd9rqt",
      "type": "text",
      "x": 553.6140284009172,
      "y": 456.0979195522242,
      "width": 108.89292410910132,
      "height": 28.589843749999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F2HCT-Ajw-3I8PpZ5zC8q"
      ],
      "seed": 1425566282,
      "version": 1066,
      "versionNonce": 48413974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756590648004,
      "link": null,
      "locked": false,
      "text": "Converter",
      "fontSize": 22.871875000000024,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Converter",
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1032,
      "versionNonce": 1470374282,
      "isDeleted": false,
      "id": "Uk32b09b_UmS8ZCYjiaDu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.4220221116486,
      "y": 423.19682506791736,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 120.26130115389822,
      "height": 21.414062499999993,
      "seed": 1405653258,
      "groupIds": [
        "nF4QfS8LVy4Vrhc5Ux4TC",
        "F2HCT-Ajw-3I8PpZ5zC8q"
      ],
      "boundElements": [],
      "updated": 1756590639828,
      "link": null,
      "locked": false,
      "fontSize": 17.131249999999994,
      "fontFamily": 5,
      "text": "Kafka Connect",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Connect",
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-gEYrp13mEmVQ9nGTPvU",
      "type": "rectangle",
      "x": 831.1329283697655,
      "y": 364.25390625,
      "width": 141.97257799373142,
      "height": 102.37109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5obIFqW0WxlyMQQv8i-SZ"
      ],
      "seed": 996532170,
      "version": 1028,
      "versionNonce": 2118146518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756590619627,
      "link": null,
      "locked": false,
      "index": "aG",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "I14By3rBQTyXSt5F74KKZ",
      "type": "text",
      "x": 873.321004327699,
      "y": 419.7721235355069,
      "width": 35.91998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5obIFqW0WxlyMQQv8i-SZ"
      ],
      "seed": 1206605450,
      "version": 1347,
      "versionNonce": 1425191318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756590629261,
      "link": null,
      "locked": false,
      "text": "SMT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "SMT",
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1261,
      "versionNonce": 1175719638,
      "isDeleted": false,
      "id": "M9QZZb5ZV0qt_idK3kzEP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.0842767128329,
      "y": 382.1156924345377,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 112.31993103027344,
      "height": 20,
      "seed": 2048128330,
      "groupIds": [
        "loJvW5BVVH4LQkQ6ksHsb",
        "5obIFqW0WxlyMQQv8i-SZ"
      ],
      "boundElements": [],
      "updated": 1756590629261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Kafka Connect",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Connect",
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTjmOt0topAH8emi8Stpn",
      "type": "rectangle",
      "x": 845.0079283697655,
      "y": 399.09765625,
      "width": 141.97257799373142,
      "height": 102.37109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T3Yjzav1SG8IP2_T_qTOJ"
      ],
      "seed": 54180874,
      "version": 1187,
      "versionNonce": 1877369238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756590619627,
      "link": null,
      "locked": false,
      "index": "aJ",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "nYf5CPQnD2NLowTCmd5d1",
      "type": "text",
      "x": 887.196004327699,
      "y": 454.6158735355069,
      "width": 35.91998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T3Yjzav1SG8IP2_T_qTOJ"
      ],
      "seed": 828025546,
      "version": 1506,
      "versionNonce": 1570227222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756590629261,
      "link": null,
      "locked": false,
      "text": "SMT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "SMT",
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1420,
      "versionNonce": 1299370326,
      "isDeleted": false,
      "id": "eZf6dWOJy9Ql9VDp3Cs2p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.9592767128329,
      "y": 416.9594424345377,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 112.31993103027344,
      "height": 20,
      "seed": 1527693706,
      "groupIds": [
        "Gh-47POcqXVioRkmhKY_i",
        "T3Yjzav1SG8IP2_T_qTOJ"
      ],
      "boundElements": [],
      "updated": 1756590629261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Kafka Connect",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Connect",
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vUZXZ5ybuKaqQlhaojNjY",
      "type": "rectangle",
      "x": 860.8868346197655,
      "y": 436.015625,
      "width": 141.97257799373142,
      "height": 102.37109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qHnIwROgTuYFIkqfXOFWx"
      ],
      "seed": 1267859530,
      "version": 1294,
      "versionNonce": 1455981078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756590650317,
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "Ahdv0XwBxmEK-x79g9k91",
      "type": "text",
      "x": 912.246785577699,
      "y": 491.5338422855069,
      "width": 35.91998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qHnIwROgTuYFIkqfXOFWx"
      ],
      "seed": 784295690,
      "version": 1636,
      "versionNonce": 224823754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756590652824,
      "link": null,
      "locked": false,
      "text": "SMT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "SMT",
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1527,
      "versionNonce": 1469281430,
      "isDeleted": false,
      "id": "dJejPAs6Q8eVaTrfDRjU6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.8381829628329,
      "y": 453.8774111845377,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 112.31993103027344,
      "height": 20,
      "seed": 2098329034,
      "groupIds": [
        "-p1WV_gEsGjLXtS4Qc2K7",
        "qHnIwROgTuYFIkqfXOFWx"
      ],
      "boundElements": [],
      "updated": 1756590650317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Kafka Connect",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Connect",
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iv-CYLyjge1oD3gKb3LmB",
      "type": "rectangle",
      "x": 1148.5118346197655,
      "y": 407.69140625,
      "width": 141.97257799373142,
      "height": 102.37109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hxs2fMcPHFunKmHka6sZm"
      ],
      "seed": 1738845322,
      "version": 784,
      "versionNonce": 1686415882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756590663299,
      "link": null,
      "locked": false,
      "index": "aP",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "P9dno8Nr-fcfxKVps-RRS",
      "type": "text",
      "x": 1151.6354916806663,
      "y": 461.0871761958671,
      "width": 135.9400139898062,
      "height": 20.644531249999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hxs2fMcPHFunKmHka6sZm"
      ],
      "seed": 1144163146,
      "version": 1399,
      "versionNonce": 1865865418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756590663299,
      "link": null,
      "locked": false,
      "text": "Connector Writer",
      "fontSize": 16.515625000000004,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Connector Writer",
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1119,
      "versionNonce": 354474134,
      "isDeleted": false,
      "id": "rGBBIlMy8Heoh5l0KLT4e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.017870462833,
      "y": 423.7250674345377,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 112.31993103027344,
      "height": 20,
      "seed": 2031522314,
      "groupIds": [
        "vQe5j1B2CdYo8t2wklfXT",
        "hxs2fMcPHFunKmHka6sZm"
      ],
      "boundElements": [],
      "updated": 1756590664767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Kafka Connect",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Connect",
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mWHc1d36RFvDbzjyR8v8x",
      "type": "text",
      "x": 786.8117995245507,
      "y": 294.1283482142857,
      "width": 247.0878448486328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1766572234,
      "version": 367,
      "versionNonce": 1218113430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756590649346,
      "link": null,
      "locked": false,
      "text": "Kafka Connect - Sink Connector",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Kafka Connect - Sink Connector",
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nNEQZlpL8W6zn6HOu6ARS",
      "type": "arrow",
      "x": 264.2618346197654,
      "y": 316.5390625,
      "width": 174.078125,
      "height": 0.73828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1617762186,
      "version": 565,
      "versionNonce": 1513051542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756590735105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.078125,
          0.73828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "ttNyBcDuF00fcjGOR8XvZ",
      "type": "text",
      "x": 294.6280913336326,
      "y": 334.8353794642857,
      "width": 103.55191040039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2125829706,
      "version": 329,
      "versionNonce": 781670614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756590629261,
      "link": null,
      "locked": false,
      "text": "Message flow",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Message flow",
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}